<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<general><![CDATA[Unique ID]]></general>
		<undefined1><![CDATA[Grouped ID]]></undefined1>
		<undefined2><![CDATA[Sku]]></undefined2>
		<undefined3><![CDATA[Parent Sku]]></undefined3>
		<undefined4><![CDATA[Title]]></undefined4>
		<undefined5><![CDATA[Description]]></undefined5>
		<undefined6><![CDATA[Short Description]]></undefined6>
		<undefined7><![CDATA[Regular Price]]></undefined7>
		<undefined8><![CDATA[Sale Price]]></undefined8>
		<undefined9><![CDATA[Product Type]]></undefined9>
		<undefined10><![CDATA[Tax Status]]></undefined10>
		<undefined11><![CDATA[Tax Class]]></undefined11>
		<undefined12><![CDATA[image_name]]></undefined12>
		<undefined13><![CDATA[Product Categories]]></undefined13>
		<undefined14><![CDATA[Status]]></undefined14>
		<undefined15><![CDATA[Featured]]></undefined15>
		<undefined16><![CDATA[Sold IndivIDually]]></undefined16>
		<undefined17><![CDATA[Brand]]></undefined17>
		<stockmanagement><![CDATA[Manage Stock]]></stockmanagement>
		<undefined19><![CDATA[Backorders]]></undefined19>
		<undefined20><![CDATA[Stock Status]]></undefined20>
		<undefined21><![CDATA[Stock QTY]]></undefined21>
		<shipping><![CDATA[Weight]]></shipping>
		<undefined23><![CDATA[Length]]></undefined23>
		<undefined24><![CDATA[Width]]></undefined24>
		<undefined25><![CDATA[Height]]></undefined25>
		<undefined26><![CDATA[Shipping Class]]></undefined26>
		<advanced><![CDATA[Purchase Note]]></advanced>
		<undefined28><![CDATA[Review Enable]]></undefined28>
		<undefined29><![CDATA[Comment Status]]></undefined29>
		<undefined30><![CDATA[Visibility]]></undefined30>
		<undefined31><![CDATA[Ping Status]]></undefined31>
	</node>
	<node>
		<general><![CDATA[1]]></general>
		<undefined1><![CDATA[17007]]></undefined1>
		<undefined2><![CDATA[17007-x]]></undefined2>
		<undefined3><![CDATA[]]></undefined3>
		<undefined4><![CDATA[Alluminium guide Roller 800MM]]></undefined4>
		<undefined5><![CDATA[This is Alluminium guide Roller use to all type bag making machine extrusion blow film plant and packaging machinery]]></undefined5>
		<undefined6><![CDATA[This is Alluminium guide Roller use to all type bag making machine extrusion blow film plant and packaging machinery]]></undefined6>
		<undefined7><![CDATA[1048.95]]></undefined7>
		<undefined8><![CDATA[]]></undefined8>
		<undefined9><![CDATA[simple]]></undefined9>
		<undefined10><![CDATA[taxable]]></undefined10>
		<undefined11><![CDATA[standard]]></undefined11>
		<undefined12><![CDATA[aluminium-guide-roller-800mm.jpeg]]></undefined12>
		<undefined13><![CDATA[Plastic Machinery Parts > Packaging Machinery Parts > BMP]]></undefined13>
		<undefined14><![CDATA[publish]]></undefined14>
		<undefined15><![CDATA[no]]></undefined15>
		<undefined16><![CDATA[yes]]></undefined16>
		<undefined17><![CDATA[BMP]]></undefined17>
		<stockmanagement><![CDATA[no]]></stockmanagement>
		<undefined19><![CDATA[no]]></undefined19>
		<undefined20><![CDATA[instock]]></undefined20>
		<undefined21><![CDATA[10]]></undefined21>
		<shipping><![CDATA[1]]></shipping>
		<undefined23><![CDATA[20]]></undefined23>
		<undefined24><![CDATA[10]]></undefined24>
		<undefined25><![CDATA[25]]></undefined25>
		<undefined26><![CDATA[]]></undefined26>
		<advanced><![CDATA[]]></advanced>
		<undefined28><![CDATA[Yes]]></undefined28>
		<undefined29><![CDATA[open]]></undefined29>
		<undefined30><![CDATA[visible]]></undefined30>
		<undefined31><![CDATA[closed]]></undefined31>
	</node>
	<node>
		<general><![CDATA[2]]></general>
		<undefined1><![CDATA[17008]]></undefined1>
		<undefined2><![CDATA[17008-x]]></undefined2>
		<undefined3><![CDATA[]]></undefined3>
		<undefined4><![CDATA[Film Folder Divice 1250mm]]></undefined4>
		<undefined5><![CDATA[This is Film Folder Divice 1250mm use in bag making machinery for sheet folding]]></undefined5>
		<undefined6><![CDATA[This is Film Folder Divice 1250mm use in bag making machinery for sheet folding]]></undefined6>
		<undefined7><![CDATA[78750]]></undefined7>
		<undefined8><![CDATA[]]></undefined8>
		<undefined9><![CDATA[simple]]></undefined9>
		<undefined10><![CDATA[taxable]]></undefined10>
		<undefined11><![CDATA[standard]]></undefined11>
		<undefined12><![CDATA[Film Folder Divice 1250mm.jpeg]]></undefined12>
		<undefined13><![CDATA[Plastic Machinery Parts > Packaging Machinery Parts > BMP]]></undefined13>
		<undefined14><![CDATA[publish]]></undefined14>
		<undefined15><![CDATA[no]]></undefined15>
		<undefined16><![CDATA[yes]]></undefined16>
		<undefined17><![CDATA[BMP]]></undefined17>
		<stockmanagement><![CDATA[no]]></stockmanagement>
		<undefined19><![CDATA[no]]></undefined19>
		<undefined20><![CDATA[instock]]></undefined20>
		<undefined21><![CDATA[10]]></undefined21>
		<shipping><![CDATA[5]]></shipping>
		<undefined23><![CDATA[25]]></undefined23>
		<undefined24><![CDATA[20]]></undefined24>
		<undefined25><![CDATA[25]]></undefined25>
		<undefined26><![CDATA[]]></undefined26>
		<advanced><![CDATA[]]></advanced>
		<undefined28><![CDATA[Yes]]></undefined28>
		<undefined29><![CDATA[open]]></undefined29>
		<undefined30><![CDATA[visible]]></undefined30>
		<undefined31><![CDATA[closed]]></undefined31>
	</node>
	<node>
		<general><![CDATA[3]]></general>
		<undefined1><![CDATA[17009]]></undefined1>
		<undefined2><![CDATA[17009-x]]></undefined2>
		<undefined3><![CDATA[]]></undefined3>
		<undefined4><![CDATA[Cutting Machine Blade 700MM]]></undefined4>
		<undefined5><![CDATA[This is Cutting Machine Blade 700MM use to plastic bag cutting machinery]]></undefined5>
		<undefined6><![CDATA[This is Cutting Machine Blade 700MM use to plastic bag cutting machinery]]></undefined6>
		<undefined7><![CDATA[5250]]></undefined7>
		<undefined8><![CDATA[]]></undefined8>
		<undefined9><![CDATA[simple]]></undefined9>
		<undefined10><![CDATA[taxable]]></undefined10>
		<undefined11><![CDATA[standard]]></undefined11>
		<undefined12><![CDATA[cutting-blades 700mm.jpeg]]></undefined12>
		<undefined13><![CDATA[Plastic Machinery Parts > Packaging Machinery Parts > Blade & Cutting Knives > BMP]]></undefined13>
		<undefined14><![CDATA[publish]]></undefined14>
		<undefined15><![CDATA[no]]></undefined15>
		<undefined16><![CDATA[yes]]></undefined16>
		<undefined17><![CDATA[BMP]]></undefined17>
		<stockmanagement><![CDATA[no]]></stockmanagement>
		<undefined19><![CDATA[no]]></undefined19>
		<undefined20><![CDATA[instock]]></undefined20>
		<undefined21><![CDATA[10]]></undefined21>
		<shipping><![CDATA[1.5]]></shipping>
		<undefined23><![CDATA[15]]></undefined23>
		<undefined24><![CDATA[12]]></undefined24>
		<undefined25><![CDATA[15]]></undefined25>
		<undefined26><![CDATA[]]></undefined26>
		<advanced><![CDATA[]]></advanced>
		<undefined28><![CDATA[yes]]></undefined28>
		<undefined29><![CDATA[open]]></undefined29>
		<undefined30><![CDATA[visible]]></undefined30>
		<undefined31><![CDATA[closed]]></undefined31>
	</node>
	<node>
		<general><![CDATA[4]]></general>
		<undefined1><![CDATA[17010]]></undefined1>
		<undefined2><![CDATA[17010-x]]></undefined2>
		<undefined3><![CDATA[]]></undefined3>
		<undefined4><![CDATA[Wooden Frame Cutting Machine Blade]]></undefined4>
		<undefined5><![CDATA[This is Wooden Frame Cutting Machine Blade use to wooden frame machine]]></undefined5>
		<undefined6><![CDATA[This is Wooden Frame Cutting Machine Blade use to wooden frame machine]]></undefined6>
		<undefined7><![CDATA[3150]]></undefined7>
		<undefined8><![CDATA[]]></undefined8>
		<undefined9><![CDATA[simple]]></undefined9>
		<undefined10><![CDATA[taxable]]></undefined10>
		<undefined11><![CDATA[standard]]></undefined11>
		<undefined12><![CDATA[blades-250x250.png]]></undefined12>
		<undefined13><![CDATA[Plastic Machinery Parts > Packaging Machinery Parts > Blade & Cutting Knives > BMP]]></undefined13>
		<undefined14><![CDATA[publish]]></undefined14>
		<undefined15><![CDATA[no]]></undefined15>
		<undefined16><![CDATA[yes]]></undefined16>
		<undefined17><![CDATA[BMP]]></undefined17>
		<stockmanagement><![CDATA[no]]></stockmanagement>
		<undefined19><![CDATA[no]]></undefined19>
		<undefined20><![CDATA[instock]]></undefined20>
		<undefined21><![CDATA[10]]></undefined21>
		<shipping><![CDATA[1]]></shipping>
		<undefined23><![CDATA[8]]></undefined23>
		<undefined24><![CDATA[7]]></undefined24>
		<undefined25><![CDATA[8]]></undefined25>
		<undefined26><![CDATA[]]></undefined26>
		<advanced><![CDATA[]]></advanced>
		<undefined28><![CDATA[Yes]]></undefined28>
		<undefined29><![CDATA[open]]></undefined29>
		<undefined30><![CDATA[visible]]></undefined30>
		<undefined31><![CDATA[closed]]></undefined31>
	</node>
	<node>
		<general><![CDATA[5]]></general>
		<undefined1><![CDATA[17011]]></undefined1>
		<undefined2><![CDATA[17011-x]]></undefined2>
		<undefined3><![CDATA[]]></undefined3>
		<undefined4><![CDATA[Sealing Blade]]></undefined4>
		<undefined5><![CDATA[This is Sealing Blade use in Bag making machinery]]></undefined5>
		<undefined6><![CDATA[This is Sealing Blade use in Bag making machinery]]></undefined6>
		<undefined7><![CDATA[47250]]></undefined7>
		<undefined8><![CDATA[]]></undefined8>
		<undefined9><![CDATA[simple]]></undefined9>
		<undefined10><![CDATA[taxable]]></undefined10>
		<undefined11><![CDATA[standard]]></undefined11>
		<undefined12><![CDATA[]]></undefined12>
		<undefined13><![CDATA[Plastic Machinery Parts > Packaging Machinery Parts > Blade & Cutting Knives > BMP]]></undefined13>
		<undefined14><![CDATA[publish]]></undefined14>
		<undefined15><![CDATA[no]]></undefined15>
		<undefined16><![CDATA[yes]]></undefined16>
		<undefined17><![CDATA[BMP]]></undefined17>
		<stockmanagement><![CDATA[no]]></stockmanagement>
		<undefined19><![CDATA[no]]></undefined19>
		<undefined20><![CDATA[instock]]></undefined20>
		<undefined21><![CDATA[10]]></undefined21>
		<shipping><![CDATA[1]]></shipping>
		<undefined23><![CDATA[10]]></undefined23>
		<undefined24><![CDATA[9]]></undefined24>
		<undefined25><![CDATA[10]]></undefined25>
		<undefined26><![CDATA[]]></undefined26>
		<advanced><![CDATA[]]></advanced>
		<undefined28><![CDATA[Yes]]></undefined28>
		<undefined29><![CDATA[open]]></undefined29>
		<undefined30><![CDATA[visible]]></undefined30>
		<undefined31><![CDATA[closed]]></undefined31>
	</node>
</data>
